# the_watch-tower-machine

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/watchtower_machine/: WatchtowerMachineApplication.java  testalgo.java
src/main/java/com/watchtower_machine/aop/: LoggerAspect.java  LoggingAop.java
src/main/java/com/watchtower_machine/auth/: ApplicationUser.java  ApplicationUserService.java
src/main/java/com/watchtower_machine/conf/: Connmanagement.java  CorsConfiguration.java  DatabaseInit.java  RestControllerConf.java
src/main/java/com/watchtower_machine/controller/: DetailSpotController.java  IController.java  IDetailSpotController.java  ILoginController.java  IUserController.java  LoginControllerImpl.java  UserManagementRestController.java  UserRestController.java
src/main/java/com/watchtower_machine/dao/: ApplicationUserDaoMySqlImpl.java  DetailSpotDaoMysqlImpl.java  DetailSpotDaoPostgresImpl.java  IApplicationUserDAO.java  IDao.java  IDetailSpotDao.java  IDetailSpotDaoJPARepository.java  IUserDao.java  UserDaoImpl.java
src/main/java/com/watchtower_machine/dto/: DetailSpotDto.java
src/main/java/com/watchtower_machine/entity/: Admin.java  BasicUser.java  DetailSpot.java  User.java
src/main/java/com/watchtower_machine/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java  UsernameAndPasswordauthRequest.java
src/main/java/com/watchtower_machine/model/: DetailSpot.java
src/main/java/com/watchtower_machine/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/watchtower_machine/service/: DetailSpotServiceImpl.java  IDetailSpotService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/watchtower_machine/: WatchtowerMachineApplicationTests.java
