
spring.datasource.url= jdbc:postgresql://localhost:5432/the-watch-tower 
spring.datasource.username=postgres
spring.datasource.password=Zirconium043#
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

#spring.flyway.check-location = false
#flyway.url=jdbc:postgresql://localhost:5432/the-watch-tower
#flyway.user=postgres
#flyway.password=Zirconium043#
#flyway.schemas=the-watch-tower
