#app:
#    datasource:
#    jdbc-url: jdbc:postgresql://localhost:5432/the-watch-tower
#    username: postgres
#    password: Zirconium043#
#    pool-size 30

########################################################################
# POSTGRES PROPERTIES #
########################################################################
#spring.datasource.url= jdbc:postgresql://localhost:5432/the-watch-tower
#spring.datasource.username=postgres
#spring.datasource.password=Zirconium043#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.enabled=false

#spring.flyway.check-location = false
#flyway.url=jdbc:postgresql://localhost:5432/the-watch-tower
#flyway.user=postgres
#flyway.password=Zirconium043#
#flyway.schemas=the-watch-tower

########################################################################
# MYSQL PROPERTIES #
########################################################################

spring.datasource.url=jdbc:mysql://localhost:3308/the_watch_tower?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true